# SnapchatFilter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/snapchatfilters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/snapchatfilters/: FaceArFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/snapchatfilters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
